// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NetProbe.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetProbe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETPROBE_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetProbe"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDEXIT,263,177,50,16
    GROUPBOX        "System Parameters Panel",IDC_STATIC,7,7,306,92
    LTEXT           "Static",IDC_STATIC,15,25,19,8
    LTEXT           "Static",IDC_STATIC,15,40,19,8
    LTEXT           "Static",IDC_STATIC,167,28,19,8
    LTEXT           "Static",IDC_STATIC,167,47,19,8
    LTEXT           "Static",IDC_STATIC,167,66,19,8
    LTEXT           "Static",IDC_STATIC,167,85,19,8
    GROUPBOX        "Protocol",IDC_STATIC,15,54,42,40
    CONTROL         "TCP",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,21,66,29,10
    CONTROL         "UDP",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,21,78,29,10
    GROUPBOX        "Static",IDC_STATIC,7,106,199,87
    LTEXT           "Static",IDC_STATIC,15,117,19,8
    LTEXT           "Static",IDC_STATIC,15,132,19,8
    LTEXT           "Static",IDC_STATIC,15,147,19,8
    LTEXT           "Static",IDC_STATIC,15,162,19,8
    LTEXT           "Static",IDC_STATIC,15,177,19,8
    LTEXT           "Static",IDC_STATIC,47,117,19,8
    LTEXT           "Static",IDC_STATIC,47,132,19,8
    LTEXT           "Static",IDC_STATIC,47,147,19,8
    LTEXT           "Static",IDC_STATIC,47,162,19,8
    LTEXT           "Static",IDC_STATIC,47,177,19,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,213,119,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,213,139,50,14
    PUSHBUTTON      "Button3",IDC_BUTTON3,215,160,50,14
    EDITTEXT        IDC_EDIT1,37,23,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,118,23,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,37,38,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,118,38,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,273,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,273,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,273,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,273,79,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NetProbe.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "NetProbe.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NETPROBE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NetProbe.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

