// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NetProbe.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetProbe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETPROBE_DIALOG DIALOGEX 0, 0, 295, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "NetProbe"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDEXIT,238,178,50,16
    GROUPBOX        "System Parameters Panel",IDC_STATIC,7,7,281,90
    LTEXT           "Local",IDC_STATIC,15,25,17,8
    LTEXT           "Remote",IDC_STATIC,15,40,26,8
    RTEXT           "Refresh Interval (ms):",IDC_STATIC,165,22,72,8
    RTEXT           "Packet Size (Bytes):",IDC_STATIC,172,40,65,8
    RTEXT           "Sending Rate (Bps):",IDC_STATIC,172,58,65,8
    RTEXT           "# Packets to Send:",IDC_STATIC,175,76,62,8
    GROUPBOX        "Protocol",IDC_STATIC,15,54,93,29
    CONTROL         "TCP",IDC_TCP,"Button",BS_AUTORADIOBUTTON,23,66,29,10
    CONTROL         "UDP",IDC_UDP,"Button",BS_AUTORADIOBUTTON,70,66,29,10
    GROUPBOX        "Statistics Display Panel",IDC_STATIC,7,101,161,93
    RTEXT           "Data Transfer Rate:",IDC_STATIC,26,116,66,8
    RTEXT           "Packet Loss (%):",IDC_STATIC,36,131,56,8
    RTEXT           "# Packets Transferred:",IDC_STATIC,16,146,76,8
    RTEXT           "# Packets Lost:",IDC_STATIC,41,161,51,8
    RTEXT           "Time Elapsed:",IDC_STATIC,47,176,45,8
    LTEXT           "",IDC_DTR,97,116,62,8
    LTEXT           "",IDC_PL,97,131,62,8
    LTEXT           "",IDC_NPT,97,146,62,8
    LTEXT           "",IDC_NPL,97,161,62,8
    LTEXT           "",IDC_TE,97,176,62,8
    PUSHBUTTON      "Send",IDC_SEND,238,131,50,16
    PUSHBUTTON      "Receive",IDC_RECV,238,154,50,16
    EDITTEXT        IDC_LOCAL,44,23,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LPORT,125,23,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTE,44,38,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RPORT,125,38,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RI,241,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PS,241,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SR,241,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NPS,241,73,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "HostInfo",IDC_HOSTINFO,238,108,50,16
END

IDD_HOSTINFO DIALOGEX 0, 0, 185, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Host Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,15,100,45,14
    DEFPUSHBUTTON   "Look up",IDC_LOOKUP,15,81,45,14
    RTEXT           "Hostname/IP:",IDC_STATIC,18,9,45,8
    RTEXT           "Official Name:",IDC_STATIC,17,26,46,8
    RTEXT           "IP Returned:",IDC_STATIC,21,43,42,8
    RTEXT           "IP Addresses:",IDC_STATIC,17,60,46,8
    EDITTEXT        IDC_HOST,68,7,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFICIAL,68,24,110,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_IP,68,41,110,14,ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         IDC_IPLIST,68,58,110,56,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,2,0
 PRODUCTVERSION 1,7,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "raptium"
            VALUE "FileDescription", "IEG4180 Project 1"
            VALUE "FileVersion", "1.72"
            VALUE "InternalName", "NetProbe.exe"
            VALUE "LegalCopyright", "2008 raptium.cn, Some rights reserved."
            VALUE "OriginalFilename", "NetProbe.exe"
            VALUE "ProductName", "NetProbe"
            VALUE "ProductVersion", "1.72"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NETPROBE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_HOSTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NetProbe.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

