1	Northwest Airlines	Hong Kong	Atlanta	2007-12-01  22:00	2007-12-02  16:00	10000.0	9
2	Northwest Airlines	Hong Kong	Tokyo	2007-12-01  08:15	2007-12-01  13:15	4500.0	2
3	Northwest Airlines	Tokyo	Atlanta	2007-12-01  15:00	2007-12-02  05:00	6500.0	8
4	Northwest Airlines	Hong Kong	Los Angeles	2007-12-01  20:00	2007-12-02  12:00	9000.0	5
5	Northwest Airlines	Tokyo	Los Angeles	2007-12-01  14:00	2007-12-02  01:00	5500.0	8
6	Japan Airlines	Hong Kong	Tokyo	2007-12-01  10:15	2007-12-01  14:15	3000.0	9
7	Korean Air	Hong Kong	Seoul	2007-12-01  09:00	2007-12-01  16:00	5000.0	0
8	Northwest Airlines	Atlanta	Hong Kong	2007-12-01  18:00	2007-12-02  12:00	10000.0	5
9	Northwest Airlines	Atlanta	Tokyo	2007-12-01  19:00	2007-12-02  09:00	6500.0	4
10	Northwest Airlines	Tokyo	Hong Kong	2007-12-01  10:00	2007-12-01  15:00	4500.0	5
11	Northwest Airlines	Hong Kong	Atlanta	2007-12-02  22:00	2007-12-03  16:00	10000.0	9
12	Northwest Airlines	Hong Kong	Tokyo	2007-12-02  08:15	2007-12-02  13:15	4500.0	2
13	Northwest Airlines	Tokyo	Atlanta	2007-12-02  15:00	2007-12-03  05:00	6500.0	8
14	Northwest Airlines	Hong Kong	Los Angeles	2007-12-02  20:00	2007-12-03  12:00	9000.0	5
15	Northwest Airlines	Tokyo	Los Angeles	2007-12-02  14:00	2007-12-03  01:00	5500.0	8
16	Japan Airlines	Hong Kong	Tokyo	2007-12-02  10:15	2007-12-02  14:15	3000.0	9
17	Korean Air	Hong Kong	Seoul	2007-12-02  09:00	2007-12-02  16:00	5000.0	0
18	Northwest Airlines	Atlanta	Hong Kong	2007-12-02  18:00	2007-12-03  12:00	10000.0	5
19	Northwest Airlines	Atlanta	Tokyo	2007-12-02  19:00	2007-12-03  09:00	6500.0	4
20	Northwest Airlines	Tokyo	Hong Kong	2007-12-02  10:00	2007-12-02  15:00	4500.0	5
21	Northwest Airlines	Hong Kong	Atlanta	2007-12-03  22:00	2007-12-04  16:00	10000.0	9
22	Northwest Airlines	Hong Kong	Tokyo	2007-12-03  08:15	2007-12-03  13:15	4500.0	2
23	Northwest Airlines	Tokyo	Atlanta	2007-12-03  15:00	2007-12-04  05:00	6500.0	8
24	Northwest Airlines	Hong Kong	Los Angeles	2007-12-03  20:00	2007-12-04  12:00	9000.0	5
25	Northwest Airlines	Tokyo	Los Angeles	2007-12-03  14:00	2007-12-04  01:00	5500.0	8
26	Japan Airlines	Hong Kong	Tokyo	2007-12-03  10:15	2007-12-03  14:15	3000.0	9
27	Korean Air	Hong Kong	Seoul	2007-12-03  09:00	2007-12-03  16:00	5000.0	0
28	Northwest Airlines	Atlanta	Hong Kong	2007-12-03  18:00	2007-12-04  12:00	10000.0	5
29	Northwest Airlines	Atlanta	Tokyo	2007-12-03  19:00	2007-12-04  09:00	6500.0	4
30	Northwest Airlines	Tokyo	Hong Kong	2007-12-03  10:00	2007-12-03  15:00	4500.0	5
31	Northwest Airlines	Hong Kong	Atlanta	2007-12-04  22:00	2007-12-05  16:00	10000.0	9
32	Northwest Airlines	Hong Kong	Tokyo	2007-12-04  08:15	2007-12-04  13:15	4500.0	2
33	Northwest Airlines	Tokyo	Atlanta	2007-12-04  15:00	2007-12-05  05:00	6500.0	8
34	Northwest Airlines	Hong Kong	Los Angeles	2007-12-04  20:00	2007-12-05  12:00	9000.0	5
35	Northwest Airlines	Tokyo	Los Angeles	2007-12-04  14:00	2007-12-05  01:00	5500.0	8
36	Japan Airlines	Hong Kong	Tokyo	2007-12-04  10:15	2007-12-04  14:15	3000.0	9
37	Korean Air	Hong Kong	Seoul	2007-12-04  09:00	2007-12-04  16:00	5000.0	0
38	Northwest Airlines	Atlanta	Hong Kong	2007-12-04  18:00	2007-12-05  12:00	10000.0	5
39	Northwest Airlines	Atlanta	Tokyo	2007-12-04  19:00	2007-12-05  09:00	6500.0	4
40	Northwest Airlines	Tokyo	Hong Kong	2007-12-04  10:00	2007-12-04  15:00	4500.0	5
41	Northwest Airlines	Hong Kong	Atlanta	2007-12-05  22:00	2007-12-06  16:00	10000.0	9
42	Northwest Airlines	Hong Kong	Tokyo	2007-12-05  08:15	2007-12-05  13:15	4500.0	2
43	Northwest Airlines	Tokyo	Atlanta	2007-12-05  15:00	2007-12-06  05:00	6500.0	8
44	Northwest Airlines	Hong Kong	Los Angeles	2007-12-05  20:00	2007-12-06  12:00	9000.0	5
45	Northwest Airlines	Tokyo	Los Angeles	2007-12-05  14:00	2007-12-06  01:00	5500.0	8
46	Japan Airlines	Hong Kong	Tokyo	2007-12-05  10:15	2007-12-05  14:15	3000.0	9
47	Korean Air	Hong Kong	Seoul	2007-12-05  09:00	2007-12-05  16:00	5000.0	0
48	Northwest Airlines	Atlanta	Hong Kong	2007-12-05  18:00	2007-12-06  12:00	10000.0	5
49	Northwest Airlines	Atlanta	Tokyo	2007-12-05  19:00	2007-12-06  09:00	6500.0	4
50	Northwest Airlines	Tokyo	Hong Kong	2007-12-05  10:00	2007-12-05  15:00	4500.0	5
51	Northwest Airlines	Hong Kong	Atlanta	2007-12-06  22:00	2007-12-07  16:00	10000.0	9
52	Northwest Airlines	Hong Kong	Tokyo	2007-12-06  08:15	2007-12-06  13:15	4500.0	2
53	Northwest Airlines	Tokyo	Atlanta	2007-12-06  15:00	2007-12-07  05:00	6500.0	8
54	Northwest Airlines	Hong Kong	Los Angeles	2007-12-06  20:00	2007-12-07  12:00	9000.0	5
55	Northwest Airlines	Tokyo	Los Angeles	2007-12-06  14:00	2007-12-07  01:00	5500.0	8
56	Japan Airlines	Hong Kong	Tokyo	2007-12-06  10:15	2007-12-06  14:15	3000.0	9
57	Korean Air	Hong Kong	Seoul	2007-12-06  09:00	2007-12-06  16:00	5000.0	0
58	Northwest Airlines	Atlanta	Hong Kong	2007-12-06  18:00	2007-12-07  12:00	10000.0	5
59	Northwest Airlines	Atlanta	Tokyo	2007-12-06  19:00	2007-12-07  09:00	6500.0	4
60	Northwest Airlines	Tokyo	Hong Kong	2007-12-06  10:00	2007-12-06  15:00	4500.0	5
61	Northwest Airlines	Hong Kong	Atlanta	2007-12-07  22:00	2007-12-08  16:00	10000.0	9
62	Northwest Airlines	Hong Kong	Tokyo	2007-12-07  08:15	2007-12-07  13:15	4500.0	2
63	Northwest Airlines	Tokyo	Atlanta	2007-12-07  15:00	2007-12-08  05:00	6500.0	8
64	Northwest Airlines	Hong Kong	Los Angeles	2007-12-07  20:00	2007-12-08  12:00	9000.0	5
65	Northwest Airlines	Tokyo	Los Angeles	2007-12-07  14:00	2007-12-08  01:00	5500.0	8
66	Japan Airlines	Hong Kong	Tokyo	2007-12-07  10:15	2007-12-07  14:15	3000.0	9
67	Korean Air	Hong Kong	Seoul	2007-12-07  09:00	2007-12-07  16:00	5000.0	0
68	Northwest Airlines	Atlanta	Hong Kong	2007-12-07  18:00	2007-12-08  12:00	10000.0	5
69	Northwest Airlines	Atlanta	Tokyo	2007-12-07  19:00	2007-12-08  09:00	6500.0	4
70	Northwest Airlines	Tokyo	Hong Kong	2007-12-07  10:00	2007-12-07  15:00	4500.0	5
71	Northwest Airlines	Hong Kong	Atlanta	2007-12-08  22:00	2007-12-09  16:00	10000.0	9
72	Northwest Airlines	Hong Kong	Tokyo	2007-12-08  08:15	2007-12-08  13:15	4500.0	2
73	Northwest Airlines	Tokyo	Atlanta	2007-12-08  15:00	2007-12-09  05:00	6500.0	8
74	Northwest Airlines	Hong Kong	Los Angeles	2007-12-08  20:00	2007-12-09  12:00	9000.0	5
75	Northwest Airlines	Tokyo	Los Angeles	2007-12-08  14:00	2007-12-09  01:00	5500.0	8
76	Japan Airlines	Hong Kong	Tokyo	2007-12-08  10:15	2007-12-08  14:15	3000.0	9
77	Korean Air	Hong Kong	Seoul	2007-12-08  09:00	2007-12-08  16:00	5000.0	0
78	Northwest Airlines	Atlanta	Hong Kong	2007-12-08  18:00	2007-12-09  12:00	10000.0	5
79	Northwest Airlines	Atlanta	Tokyo	2007-12-08  19:00	2007-12-09  09:00	6500.0	4
80	Northwest Airlines	Tokyo	Hong Kong	2007-12-08  10:00	2007-12-08  15:00	4500.0	5
81	Northwest Airlines	Hong Kong	Atlanta	2007-12-09  22:00	2007-12-10  16:00	10000.0	9
82	Northwest Airlines	Hong Kong	Tokyo	2007-12-09  08:15	2007-12-09  13:15	4500.0	2
83	Northwest Airlines	Tokyo	Atlanta	2007-12-09  15:00	2007-12-10  05:00	6500.0	8
84	Northwest Airlines	Hong Kong	Los Angeles	2007-12-09  20:00	2007-12-10  12:00	9000.0	5
85	Northwest Airlines	Tokyo	Los Angeles	2007-12-09  14:00	2007-12-10  01:00	5500.0	8
86	Japan Airlines	Hong Kong	Tokyo	2007-12-09  10:15	2007-12-09  14:15	3000.0	9
87	Korean Air	Hong Kong	Seoul	2007-12-09  09:00	2007-12-09  16:00	5000.0	0
88	Northwest Airlines	Atlanta	Hong Kong	2007-12-09  18:00	2007-12-10  12:00	10000.0	5
89	Northwest Airlines	Atlanta	Tokyo	2007-12-09  19:00	2007-12-10  09:00	6500.0	4
90	Northwest Airlines	Tokyo	Hong Kong	2007-12-09  10:00	2007-12-09  15:00	4500.0	5
91	Northwest Airlines	Hong Kong	Atlanta	2007-12-10  22:00	2007-12-11  16:00	10000.0	9
92	Northwest Airlines	Hong Kong	Tokyo	2007-12-10  08:15	2007-12-10  13:15	4500.0	2
93	Northwest Airlines	Tokyo	Atlanta	2007-12-10  15:00	2007-12-11  05:00	6500.0	8
94	Northwest Airlines	Hong Kong	Los Angeles	2007-12-10  20:00	2007-12-11  12:00	9000.0	5
95	Northwest Airlines	Tokyo	Los Angeles	2007-12-10  14:00	2007-12-11  01:00	5500.0	8
96	Japan Airlines	Hong Kong	Tokyo	2007-12-10  10:15	2007-12-10  14:15	3000.0	9
97	Korean Air	Hong Kong	Seoul	2007-12-10  09:00	2007-12-10  16:00	5000.0	0
98	Northwest Airlines	Atlanta	Hong Kong	2007-12-10  18:00	2007-12-11  12:00	10000.0	5
99	Northwest Airlines	Atlanta	Tokyo	2007-12-10  19:00	2007-12-11  09:00	6500.0	4
100	Northwest Airlines	Tokyo	Hong Kong	2007-12-10  10:00	2007-12-10  15:00	4500.0	5
101	Northwest Airlines	Hong Kong	Atlanta	2007-12-11  22:00	2007-12-12  16:00	10000.0	9
102	Northwest Airlines	Hong Kong	Tokyo	2007-12-11  08:15	2007-12-11  13:15	4500.0	2
103	Northwest Airlines	Tokyo	Atlanta	2007-12-11  15:00	2007-12-12  05:00	6500.0	8
104	Northwest Airlines	Hong Kong	Los Angeles	2007-12-11  20:00	2007-12-12  12:00	9000.0	5
105	Northwest Airlines	Tokyo	Los Angeles	2007-12-11  14:00	2007-12-12  01:00	5500.0	8
106	Japan Airlines	Hong Kong	Tokyo	2007-12-11  10:15	2007-12-11  14:15	3000.0	9
107	Korean Air	Hong Kong	Seoul	2007-12-11  09:00	2007-12-11  16:00	5000.0	0
108	Northwest Airlines	Atlanta	Hong Kong	2007-12-11  18:00	2007-12-12  12:00	10000.0	5
109	Northwest Airlines	Atlanta	Tokyo	2007-12-11  19:00	2007-12-12  09:00	6500.0	4
110	Northwest Airlines	Tokyo	Hong Kong	2007-12-11  10:00	2007-12-11  15:00	4500.0	5
111	Northwest Airlines	Hong Kong	Atlanta	2007-12-12  22:00	2007-12-13  16:00	10000.0	9
112	Northwest Airlines	Hong Kong	Tokyo	2007-12-12  08:15	2007-12-12  13:15	4500.0	2
113	Northwest Airlines	Tokyo	Atlanta	2007-12-12  15:00	2007-12-13  05:00	6500.0	8
114	Northwest Airlines	Hong Kong	Los Angeles	2007-12-12  20:00	2007-12-13  12:00	9000.0	5
115	Northwest Airlines	Tokyo	Los Angeles	2007-12-12  14:00	2007-12-13  01:00	5500.0	8
116	Japan Airlines	Hong Kong	Tokyo	2007-12-12  10:15	2007-12-12  14:15	3000.0	9
117	Korean Air	Hong Kong	Seoul	2007-12-12  09:00	2007-12-12  16:00	5000.0	0
118	Northwest Airlines	Atlanta	Hong Kong	2007-12-12  18:00	2007-12-13  12:00	10000.0	5
119	Northwest Airlines	Atlanta	Tokyo	2007-12-12  19:00	2007-12-13  09:00	6500.0	4
120	Northwest Airlines	Tokyo	Hong Kong	2007-12-12  10:00	2007-12-12  15:00	4500.0	5
121	Northwest Airlines	Hong Kong	Atlanta	2007-12-13  22:00	2007-12-14  16:00	10000.0	9
122	Northwest Airlines	Hong Kong	Tokyo	2007-12-13  08:15	2007-12-13  13:15	4500.0	2
123	Northwest Airlines	Tokyo	Atlanta	2007-12-13  15:00	2007-12-14  05:00	6500.0	8
124	Northwest Airlines	Hong Kong	Los Angeles	2007-12-13  20:00	2007-12-14  12:00	9000.0	5
125	Northwest Airlines	Tokyo	Los Angeles	2007-12-13  14:00	2007-12-14  01:00	5500.0	8
126	Japan Airlines	Hong Kong	Tokyo	2007-12-13  10:15	2007-12-13  14:15	3000.0	9
127	Korean Air	Hong Kong	Seoul	2007-12-13  09:00	2007-12-13  16:00	5000.0	0
128	Northwest Airlines	Atlanta	Hong Kong	2007-12-13  18:00	2007-12-14  12:00	10000.0	5
129	Northwest Airlines	Atlanta	Tokyo	2007-12-13  19:00	2007-12-14  09:00	6500.0	4
130	Northwest Airlines	Tokyo	Hong Kong	2007-12-13  10:00	2007-12-13  15:00	4500.0	5
131	Northwest Airlines	Hong Kong	Atlanta	2007-12-14  22:00	2007-12-15  16:00	10000.0	9
132	Northwest Airlines	Hong Kong	Tokyo	2007-12-14  08:15	2007-12-14  13:15	4500.0	2
133	Northwest Airlines	Tokyo	Atlanta	2007-12-14  15:00	2007-12-15  05:00	6500.0	8
134	Northwest Airlines	Hong Kong	Los Angeles	2007-12-14  20:00	2007-12-15  12:00	9000.0	5
135	Northwest Airlines	Tokyo	Los Angeles	2007-12-14  14:00	2007-12-15  01:00	5500.0	8
136	Japan Airlines	Hong Kong	Tokyo	2007-12-14  10:15	2007-12-14  14:15	3000.0	9
137	Korean Air	Hong Kong	Seoul	2007-12-14  09:00	2007-12-14  16:00	5000.0	0
138	Northwest Airlines	Atlanta	Hong Kong	2007-12-14  18:00	2007-12-15  12:00	10000.0	5
139	Northwest Airlines	Atlanta	Tokyo	2007-12-14  19:00	2007-12-15  09:00	6500.0	4
140	Northwest Airlines	Tokyo	Hong Kong	2007-12-14  10:00	2007-12-14  15:00	4500.0	5
141	Northwest Airlines	Hong Kong	Atlanta	2007-12-15  22:00	2007-12-16  16:00	10000.0	9
142	Northwest Airlines	Hong Kong	Tokyo	2007-12-15  08:15	2007-12-15  13:15	4500.0	2
143	Northwest Airlines	Tokyo	Atlanta	2007-12-15  15:00	2007-12-16  05:00	6500.0	8
144	Northwest Airlines	Hong Kong	Los Angeles	2007-12-15  20:00	2007-12-16  12:00	9000.0	5
145	Northwest Airlines	Tokyo	Los Angeles	2007-12-15  14:00	2007-12-16  01:00	5500.0	8
146	Japan Airlines	Hong Kong	Tokyo	2007-12-15  10:15	2007-12-15  14:15	3000.0	9
147	Korean Air	Hong Kong	Seoul	2007-12-15  09:00	2007-12-15  16:00	5000.0	0
148	Northwest Airlines	Atlanta	Hong Kong	2007-12-15  18:00	2007-12-16  12:00	10000.0	5
149	Northwest Airlines	Atlanta	Tokyo	2007-12-15  19:00	2007-12-16  09:00	6500.0	4
150	Northwest Airlines	Tokyo	Hong Kong	2007-12-15  10:00	2007-12-15  15:00	4500.0	5
151	Northwest Airlines	Hong Kong	Atlanta	2007-12-16  22:00	2007-12-17  16:00	10000.0	9
152	Northwest Airlines	Hong Kong	Tokyo	2007-12-16  08:15	2007-12-16  13:15	4500.0	2
153	Northwest Airlines	Tokyo	Atlanta	2007-12-16  15:00	2007-12-17  05:00	6500.0	8
154	Northwest Airlines	Hong Kong	Los Angeles	2007-12-16  20:00	2007-12-17  12:00	9000.0	5
155	Northwest Airlines	Tokyo	Los Angeles	2007-12-16  14:00	2007-12-17  01:00	5500.0	8
156	Japan Airlines	Hong Kong	Tokyo	2007-12-16  10:15	2007-12-16  14:15	3000.0	9
157	Korean Air	Hong Kong	Seoul	2007-12-16  09:00	2007-12-16  16:00	5000.0	0
158	Northwest Airlines	Atlanta	Hong Kong	2007-12-16  18:00	2007-12-17  12:00	10000.0	5
159	Northwest Airlines	Atlanta	Tokyo	2007-12-16  19:00	2007-12-17  09:00	6500.0	4
160	Northwest Airlines	Tokyo	Hong Kong	2007-12-16  10:00	2007-12-16  15:00	4500.0	5
161	Northwest Airlines	Hong Kong	Atlanta	2007-12-17  22:00	2007-12-18  16:00	10000.0	9
162	Northwest Airlines	Hong Kong	Tokyo	2007-12-17  08:15	2007-12-17  13:15	4500.0	2
163	Northwest Airlines	Tokyo	Atlanta	2007-12-17  15:00	2007-12-18  05:00	6500.0	8
164	Northwest Airlines	Hong Kong	Los Angeles	2007-12-17  20:00	2007-12-18  12:00	9000.0	5
165	Northwest Airlines	Tokyo	Los Angeles	2007-12-17  14:00	2007-12-18  01:00	5500.0	8
166	Japan Airlines	Hong Kong	Tokyo	2007-12-17  10:15	2007-12-17  14:15	3000.0	9
167	Korean Air	Hong Kong	Seoul	2007-12-17  09:00	2007-12-17  16:00	5000.0	0
168	Northwest Airlines	Atlanta	Hong Kong	2007-12-17  18:00	2007-12-18  12:00	10000.0	5
169	Northwest Airlines	Atlanta	Tokyo	2007-12-17  19:00	2007-12-18  09:00	6500.0	4
170	Northwest Airlines	Tokyo	Hong Kong	2007-12-17  10:00	2007-12-17  15:00	4500.0	5
171	Northwest Airlines	Hong Kong	Atlanta	2007-12-18  22:00	2007-12-19  16:00	10000.0	9
172	Northwest Airlines	Hong Kong	Tokyo	2007-12-18  08:15	2007-12-18  13:15	4500.0	2
173	Northwest Airlines	Tokyo	Atlanta	2007-12-18  15:00	2007-12-19  05:00	6500.0	8
174	Northwest Airlines	Hong Kong	Los Angeles	2007-12-18  20:00	2007-12-19  12:00	9000.0	5
175	Northwest Airlines	Tokyo	Los Angeles	2007-12-18  14:00	2007-12-19  01:00	5500.0	8
176	Japan Airlines	Hong Kong	Tokyo	2007-12-18  10:15	2007-12-18  14:15	3000.0	9
177	Korean Air	Hong Kong	Seoul	2007-12-18  09:00	2007-12-18  16:00	5000.0	0
178	Northwest Airlines	Atlanta	Hong Kong	2007-12-18  18:00	2007-12-19  12:00	10000.0	5
179	Northwest Airlines	Atlanta	Tokyo	2007-12-18  19:00	2007-12-19  09:00	6500.0	4
180	Northwest Airlines	Tokyo	Hong Kong	2007-12-18  10:00	2007-12-18  15:00	4500.0	5
181	Northwest Airlines	Hong Kong	Atlanta	2007-12-19  22:00	2007-12-20  16:00	10000.0	9
182	Northwest Airlines	Hong Kong	Tokyo	2007-12-19  08:15	2007-12-19  13:15	4500.0	2
183	Northwest Airlines	Tokyo	Atlanta	2007-12-19  15:00	2007-12-20  05:00	6500.0	8
184	Northwest Airlines	Hong Kong	Los Angeles	2007-12-19  20:00	2007-12-20  12:00	9000.0	5
185	Northwest Airlines	Tokyo	Los Angeles	2007-12-19  14:00	2007-12-20  01:00	5500.0	8
186	Japan Airlines	Hong Kong	Tokyo	2007-12-19  10:15	2007-12-19  14:15	3000.0	9
187	Korean Air	Hong Kong	Seoul	2007-12-19  09:00	2007-12-19  16:00	5000.0	0
188	Northwest Airlines	Atlanta	Hong Kong	2007-12-19  18:00	2007-12-20  12:00	10000.0	5
189	Northwest Airlines	Atlanta	Tokyo	2007-12-19  19:00	2007-12-20  09:00	6500.0	4
190	Northwest Airlines	Tokyo	Hong Kong	2007-12-19  10:00	2007-12-19  15:00	4500.0	5
191	Northwest Airlines	Hong Kong	Atlanta	2007-12-20  22:00	2007-12-21  16:00	10000.0	9
192	Northwest Airlines	Hong Kong	Tokyo	2007-12-20  08:15	2007-12-20  13:15	4500.0	2
193	Northwest Airlines	Tokyo	Atlanta	2007-12-20  15:00	2007-12-21  05:00	6500.0	8
194	Northwest Airlines	Hong Kong	Los Angeles	2007-12-20  20:00	2007-12-21  12:00	9000.0	5
195	Northwest Airlines	Tokyo	Los Angeles	2007-12-20  14:00	2007-12-21  01:00	5500.0	8
196	Japan Airlines	Hong Kong	Tokyo	2007-12-20  10:15	2007-12-20  14:15	3000.0	9
197	Korean Air	Hong Kong	Seoul	2007-12-20  09:00	2007-12-20  16:00	5000.0	0
198	Northwest Airlines	Atlanta	Hong Kong	2007-12-20  18:00	2007-12-21  12:00	10000.0	5
199	Northwest Airlines	Atlanta	Tokyo	2007-12-20  19:00	2007-12-21  09:00	6500.0	4
200	Northwest Airlines	Tokyo	Hong Kong	2007-12-20  10:00	2007-12-20  15:00	4500.0	5
201	Northwest Airlines	Hong Kong	Atlanta	2007-12-21  22:00	2007-12-22  16:00	10000.0	9
202	Northwest Airlines	Hong Kong	Tokyo	2007-12-21  08:15	2007-12-21  13:15	4500.0	2
203	Northwest Airlines	Tokyo	Atlanta	2007-12-21  15:00	2007-12-22  05:00	6500.0	8
204	Northwest Airlines	Hong Kong	Los Angeles	2007-12-21  20:00	2007-12-22  12:00	9000.0	5
205	Northwest Airlines	Tokyo	Los Angeles	2007-12-21  14:00	2007-12-22  01:00	5500.0	8
206	Japan Airlines	Hong Kong	Tokyo	2007-12-21  10:15	2007-12-21  14:15	3000.0	9
207	Korean Air	Hong Kong	Seoul	2007-12-21  09:00	2007-12-21  16:00	5000.0	0
208	Northwest Airlines	Atlanta	Hong Kong	2007-12-21  18:00	2007-12-22  12:00	10000.0	5
209	Northwest Airlines	Atlanta	Tokyo	2007-12-21  19:00	2007-12-22  09:00	6500.0	4
210	Northwest Airlines	Tokyo	Hong Kong	2007-12-21  10:00	2007-12-21  15:00	4500.0	5
211	Northwest Airlines	Hong Kong	Atlanta	2007-12-22  22:00	2007-12-23  16:00	10000.0	9
212	Northwest Airlines	Hong Kong	Tokyo	2007-12-22  08:15	2007-12-22  13:15	4500.0	2
213	Northwest Airlines	Tokyo	Atlanta	2007-12-22  15:00	2007-12-23  05:00	6500.0	8
214	Northwest Airlines	Hong Kong	Los Angeles	2007-12-22  20:00	2007-12-23  12:00	9000.0	5
215	Northwest Airlines	Tokyo	Los Angeles	2007-12-22  14:00	2007-12-23  01:00	5500.0	8
216	Japan Airlines	Hong Kong	Tokyo	2007-12-22  10:15	2007-12-22  14:15	3000.0	9
217	Korean Air	Hong Kong	Seoul	2007-12-22  09:00	2007-12-22  16:00	5000.0	0
218	Northwest Airlines	Atlanta	Hong Kong	2007-12-22  18:00	2007-12-23  12:00	10000.0	5
219	Northwest Airlines	Atlanta	Tokyo	2007-12-22  19:00	2007-12-23  09:00	6500.0	4
220	Northwest Airlines	Tokyo	Hong Kong	2007-12-22  10:00	2007-12-22  15:00	4500.0	5
221	Northwest Airlines	Hong Kong	Atlanta	2007-12-23  22:00	2007-12-24  16:00	10000.0	9
222	Northwest Airlines	Hong Kong	Tokyo	2007-12-23  08:15	2007-12-23  13:15	4500.0	2
223	Northwest Airlines	Tokyo	Atlanta	2007-12-23  15:00	2007-12-24  05:00	6500.0	8
224	Northwest Airlines	Hong Kong	Los Angeles	2007-12-23  20:00	2007-12-24  12:00	9000.0	5
225	Northwest Airlines	Tokyo	Los Angeles	2007-12-23  14:00	2007-12-24  01:00	5500.0	8
226	Japan Airlines	Hong Kong	Tokyo	2007-12-23  10:15	2007-12-23  14:15	3000.0	9
227	Korean Air	Hong Kong	Seoul	2007-12-23  09:00	2007-12-23  16:00	5000.0	0
228	Northwest Airlines	Atlanta	Hong Kong	2007-12-23  18:00	2007-12-24  12:00	10000.0	5
229	Northwest Airlines	Atlanta	Tokyo	2007-12-23  19:00	2007-12-24  09:00	6500.0	4
230	Northwest Airlines	Tokyo	Hong Kong	2007-12-23  10:00	2007-12-23  15:00	4500.0	5
231	Northwest Airlines	Hong Kong	Atlanta	2007-12-24  22:00	2007-12-25  16:00	10000.0	9
232	Northwest Airlines	Hong Kong	Tokyo	2007-12-24  08:15	2007-12-24  13:15	4500.0	2
233	Northwest Airlines	Tokyo	Atlanta	2007-12-24  15:00	2007-12-25  05:00	6500.0	8
234	Northwest Airlines	Hong Kong	Los Angeles	2007-12-24  20:00	2007-12-25  12:00	9000.0	5
235	Northwest Airlines	Tokyo	Los Angeles	2007-12-24  14:00	2007-12-25  01:00	5500.0	8
236	Japan Airlines	Hong Kong	Tokyo	2007-12-24  10:15	2007-12-24  14:15	3000.0	9
237	Korean Air	Hong Kong	Seoul	2007-12-24  09:00	2007-12-24  16:00	5000.0	0
238	Northwest Airlines	Atlanta	Hong Kong	2007-12-24  18:00	2007-12-25  12:00	10000.0	5
239	Northwest Airlines	Atlanta	Tokyo	2007-12-24  19:00	2007-12-25  09:00	6500.0	4
240	Northwest Airlines	Tokyo	Hong Kong	2007-12-24  10:00	2007-12-24  15:00	4500.0	5
241	Northwest Airlines	Hong Kong	Atlanta	2007-12-25  22:00	2007-12-26  16:00	10000.0	9
242	Northwest Airlines	Hong Kong	Tokyo	2007-12-25  08:15	2007-12-25  13:15	4500.0	2
243	Northwest Airlines	Tokyo	Atlanta	2007-12-25  15:00	2007-12-26  05:00	6500.0	8
244	Northwest Airlines	Hong Kong	Los Angeles	2007-12-25  20:00	2007-12-26  12:00	9000.0	5
245	Northwest Airlines	Tokyo	Los Angeles	2007-12-25  14:00	2007-12-26  01:00	5500.0	8
246	Japan Airlines	Hong Kong	Tokyo	2007-12-25  10:15	2007-12-25  14:15	3000.0	9
247	Korean Air	Hong Kong	Seoul	2007-12-25  09:00	2007-12-25  16:00	5000.0	0
248	Northwest Airlines	Atlanta	Hong Kong	2007-12-25  18:00	2007-12-26  12:00	10000.0	5
249	Northwest Airlines	Atlanta	Tokyo	2007-12-25  19:00	2007-12-26  09:00	6500.0	4
250	Northwest Airlines	Tokyo	Hong Kong	2007-12-25  10:00	2007-12-25  15:00	4500.0	5
251	Northwest Airlines	Hong Kong	Atlanta	2007-12-26  22:00	2007-12-27  16:00	10000.0	9
252	Northwest Airlines	Hong Kong	Tokyo	2007-12-26  08:15	2007-12-26  13:15	4500.0	2
253	Northwest Airlines	Tokyo	Atlanta	2007-12-26  15:00	2007-12-27  05:00	6500.0	8
254	Northwest Airlines	Hong Kong	Los Angeles	2007-12-26  20:00	2007-12-27  12:00	9000.0	5
255	Northwest Airlines	Tokyo	Los Angeles	2007-12-26  14:00	2007-12-27  01:00	5500.0	8
256	Japan Airlines	Hong Kong	Tokyo	2007-12-26  10:15	2007-12-26  14:15	3000.0	9
257	Korean Air	Hong Kong	Seoul	2007-12-26  09:00	2007-12-26  16:00	5000.0	0
258	Northwest Airlines	Atlanta	Hong Kong	2007-12-26  18:00	2007-12-27  12:00	10000.0	5
259	Northwest Airlines	Atlanta	Tokyo	2007-12-26  19:00	2007-12-27  09:00	6500.0	4
260	Northwest Airlines	Tokyo	Hong Kong	2007-12-26  10:00	2007-12-26  15:00	4500.0	5
261	Northwest Airlines	Hong Kong	Atlanta	2007-12-27  22:00	2007-12-28  16:00	10000.0	9
262	Northwest Airlines	Hong Kong	Tokyo	2007-12-27  08:15	2007-12-27  13:15	4500.0	2
263	Northwest Airlines	Tokyo	Atlanta	2007-12-27  15:00	2007-12-28  05:00	6500.0	8
264	Northwest Airlines	Hong Kong	Los Angeles	2007-12-27  20:00	2007-12-28  12:00	9000.0	5
265	Northwest Airlines	Tokyo	Los Angeles	2007-12-27  14:00	2007-12-28  01:00	5500.0	8
266	Japan Airlines	Hong Kong	Tokyo	2007-12-27  10:15	2007-12-27  14:15	3000.0	9
267	Korean Air	Hong Kong	Seoul	2007-12-27  09:00	2007-12-27  16:00	5000.0	0
268	Northwest Airlines	Atlanta	Hong Kong	2007-12-27  18:00	2007-12-28  12:00	10000.0	5
269	Northwest Airlines	Atlanta	Tokyo	2007-12-27  19:00	2007-12-28  09:00	6500.0	4
270	Northwest Airlines	Tokyo	Hong Kong	2007-12-27  10:00	2007-12-27  15:00	4500.0	5
271	Northwest Airlines	Hong Kong	Atlanta	2007-12-28  22:00	2007-12-29  16:00	10000.0	9
272	Northwest Airlines	Hong Kong	Tokyo	2007-12-28  08:15	2007-12-28  13:15	4500.0	2
273	Northwest Airlines	Tokyo	Atlanta	2007-12-28  15:00	2007-12-29  05:00	6500.0	8
274	Northwest Airlines	Hong Kong	Los Angeles	2007-12-28  20:00	2007-12-29  12:00	9000.0	5
275	Northwest Airlines	Tokyo	Los Angeles	2007-12-28  14:00	2007-12-29  01:00	5500.0	8
276	Japan Airlines	Hong Kong	Tokyo	2007-12-28  10:15	2007-12-28  14:15	3000.0	9
277	Korean Air	Hong Kong	Seoul	2007-12-28  09:00	2007-12-28  16:00	5000.0	0
278	Northwest Airlines	Atlanta	Hong Kong	2007-12-28  18:00	2007-12-29  12:00	10000.0	5
279	Northwest Airlines	Atlanta	Tokyo	2007-12-28  19:00	2007-12-29  09:00	6500.0	4
280	Northwest Airlines	Tokyo	Hong Kong	2007-12-28  10:00	2007-12-28  15:00	4500.0	5
281	Northwest Airlines	Hong Kong	Atlanta	2007-12-29  22:00	2007-12-30  16:00	10000.0	9
282	Northwest Airlines	Hong Kong	Tokyo	2007-12-29  08:15	2007-12-29  13:15	4500.0	2
283	Northwest Airlines	Tokyo	Atlanta	2007-12-29  15:00	2007-12-30  05:00	6500.0	8
284	Northwest Airlines	Hong Kong	Los Angeles	2007-12-29  20:00	2007-12-30  12:00	9000.0	5
285	Northwest Airlines	Tokyo	Los Angeles	2007-12-29  14:00	2007-12-30  01:00	5500.0	8
286	Japan Airlines	Hong Kong	Tokyo	2007-12-29  10:15	2007-12-29  14:15	3000.0	9
287	Korean Air	Hong Kong	Seoul	2007-12-29  09:00	2007-12-29  16:00	5000.0	0
288	Northwest Airlines	Atlanta	Hong Kong	2007-12-29  18:00	2007-12-30  12:00	10000.0	5
289	Northwest Airlines	Atlanta	Tokyo	2007-12-29  19:00	2007-12-30  09:00	6500.0	4
290	Northwest Airlines	Tokyo	Hong Kong	2007-12-29  10:00	2007-12-29  15:00	4500.0	5
291	Northwest Airlines	Hong Kong	Atlanta	2007-12-30  22:00	2007-12-31  16:00	10000.0	9
292	Northwest Airlines	Hong Kong	Tokyo	2007-12-30  08:15	2007-12-30  13:15	4500.0	2
293	Northwest Airlines	Tokyo	Atlanta	2007-12-30  15:00	2007-12-31  05:00	6500.0	8
294	Northwest Airlines	Hong Kong	Los Angeles	2007-12-30  20:00	2007-12-31  12:00	9000.0	5
295	Northwest Airlines	Tokyo	Los Angeles	2007-12-30  14:00	2007-12-31  01:00	5500.0	8
296	Japan Airlines	Hong Kong	Tokyo	2007-12-30  10:15	2007-12-30  14:15	3000.0	9
297	Korean Air	Hong Kong	Seoul	2007-12-30  09:00	2007-12-30  16:00	5000.0	0
298	Northwest Airlines	Atlanta	Hong Kong	2007-12-30  18:00	2007-12-31  12:00	10000.0	5
299	Northwest Airlines	Atlanta	Tokyo	2007-12-30  19:00	2007-12-31  09:00	6500.0	4
300	Northwest Airlines	Tokyo	Hong Kong	2007-12-30  10:00	2007-12-30  15:00	4500.0	5
301	Northwest Airlines	Hong Kong	Atlanta	2007-12-31  22:00	2008-01-01  16:00	10000.0	9
302	Northwest Airlines	Hong Kong	Tokyo	2007-12-31  08:15	2007-12-31  13:15	4500.0	2
303	Northwest Airlines	Tokyo	Atlanta	2007-12-31  15:00	2008-01-01  05:00	6500.0	8
304	Northwest Airlines	Hong Kong	Los Angeles	2007-12-31  20:00	2008-01-01  12:00	9000.0	5
305	Northwest Airlines	Tokyo	Los Angeles	2007-12-31  14:00	2008-01-01  01:00	5500.0	8
306	Japan Airlines	Hong Kong	Tokyo	2007-12-31  10:15	2007-12-31  14:15	3000.0	9
307	Korean Air	Hong Kong	Seoul	2007-12-31  09:00	2007-12-31  16:00	5000.0	0
308	Northwest Airlines	Atlanta	Hong Kong	2007-12-31  18:00	2008-01-01  12:00	10000.0	5
309	Northwest Airlines	Atlanta	Tokyo	2007-12-31  19:00	2008-01-01  09:00	6500.0	4
310	Northwest Airlines	Tokyo	Hong Kong	2007-12-31  10:00	2007-12-31  15:00	4500.0	5
