// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Hong Kong SAR) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHH)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETPROBECLIENT_DIALOG DIALOGEX 0, 0, 294, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetProbeClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDEXIT,237,178,50,16
    GROUPBOX        "System Parameters Panel",IDC_PANEL1,7,7,280,96
    LTEXT           "Hostname",IDC_STATIC,17,18,33,8
    LTEXT           "Port",IDC_STATIC,36,34,14,8
    EDITTEXT        IDC_HOSTNAME,53,16,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,53,32,88,14,ES_AUTOHSCROLL
    GROUPBOX        "Protocol",IDC_STATIC,14,53,63,42
    CONTROL         "TCP",IDC_TCP,"Button",BS_AUTORADIOBUTTON,21,67,29,10
    CONTROL         "UDP",IDC_UDP,"Button",BS_AUTORADIOBUTTON,21,79,29,10
    GROUPBOX        "I/O Mode",IDC_STATIC,83,53,63,42
    CONTROL         "Blocking",IDC_BLOCKING,"Button",BS_AUTORADIOBUTTON,91,67,41,10
    CONTROL         "Msg-Driven",IDC_MSG,"Button",BS_AUTORADIOBUTTON,91,79,52,10
    LTEXT           "Refresh Interval (ms)",IDC_STATIC,153,16,70,8
    LTEXT           "Packet Size (Bytes)",IDC_STATIC,161,33,62,8
    LTEXT           "Sending Rate (Bps)",IDC_STATIC,161,50,62,8
    LTEXT           "# Packets to Send",IDC_STATIC,163,67,60,8
    EDITTEXT        IDC_RI,228,15,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PS,228,32,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SR,228,49,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NPS,228,66,52,14,ES_AUTOHSCROLL
    GROUPBOX        "Statistics Display Panel",IDC_STATIC,7,109,170,85
    LTEXT           "Data Transfer Rate:",IDC_STATIC,25,124,66,8
    LTEXT           "Packet Loss (%):",IDC_STATIC,35,137,56,8
    LTEXT           "# Packets Transferred:",IDC_STATIC,15,150,76,8
    LTEXT           "# Packets Lost:",IDC_STATIC,40,163,51,8
    LTEXT           "Time Elapsed:",IDC_STATIC,46,176,45,8
    LTEXT           "Static",IDC_DTR,97,124,67,8
    LTEXT           "Static",IDC_PL,97,137,67,8
    LTEXT           "Static",IDC_NPT,97,150,67,8
    LTEXT           "Static",IDC_NPL,97,163,67,8
    LTEXT           "Static",IDC_TE,97,176,67,8
    PUSHBUTTON      "Connect",IDCONNECT,237,156,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NetProbeClient.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "NetProbeClient.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NETPROBECLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Chinese (Hong Kong SAR) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHH)\r\n"
    "LANGUAGE 4, 3\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\NetProbeClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetProbeClient.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHH)
LANGUAGE 4, 3
#pragma code_page(950)
#include "res\NetProbeClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

